APP_NAME="SAAS KIT C3"

APP_KEY=VR7itPRMggN281EBagG3F3YV+RaTb8u973wcwHc

CI_ENV=production
LOG_THRESHOLD=0

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=c3saas

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

UPGRADE_MODE=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1